from src.functions.discord import find_channel_by_name


def ask_for_help() -> dict[str, str]:
    '''Сообщение о том как просить о помощь'''

    title = 'Просить о помощи'
    description = 'Когда просишь о помощи, пожалуйста, придерживайся '
    description += 'следующего:\n'
    description += '- Какой результат ты ожидаешь увидеть;\n'
    description += '- Какие ошибки ты получил;\n'
    description += '- Если есть решение, то приложи его;'
    description += '\n\n'
    description += 'Также старайся придерживаться следующего:\n'
    description += '- Никто не ответил на твой вопрос? Возможно, в '
    description += 'вопросе недостаточно информации, плохая формулировка '
    description += 'или слишком узконаправленный вопрос, чтобы кто-то помог.\n'
    description += '- Задавай вопросы сразу. Не спрашивай, чтобы спросить.\n'
    description += '- Запомни, люди, которые тебе помогают - волонтёры, '
    description += 'которые тратят своё свободное время, чтобы помочь тебе '
    description += 'разобраться с твоим вопросом. Пожалуйста, '
    description += 'будь вежлив при общении и терпелив при ожидании ответа.'
    color = 0xff8c00

    return {'title': title, 'description': description, 'color': color}

def help_channels(bot) -> dict[str, str]:
    '''Сообщение о том на каких канала писать'''

    ege = find_channel_by_name(bot, 'помощь-с-егэ')
    code = find_channel_by_name(bot, 'помощь-с-кодом')
    code_forum = find_channel_by_name(bot, 'помощь-с-кодом-форум')
    
    title = 'Каналы для помощи'
    description = 'Задавай вопросы только на соответствующих каналах.'
    description += ' Это повысит шанс того, что тебе помогут ;)'
    description += '\n\n'
    description += f'{ege.mention} для помощь по ЕГЭ\n'
    description += f'{code.mention} для помощь по коду'
    description += '\n\n'
    description += f'Если тебе не ответили на вопрос из-за большой текучки в чате'
    description += f', большого объёма вопроса или на данный момент никто '
    description += f'не может помочь, то задай вопрос на форуме {code_forum.mention}.'
    color = 0xff8c00

    return {'title': title, 'description': description, 'color': color}

def share_code() -> dict[str, str]:
    '''Сообщение о том как постить код'''

    title = 'Как делиться кодом'
    description = 'Когда делишься кодом, то используй блоки кода, чтобы '
    description += 'поделиться небольшим фрагментом кода, который вызывает'
    description += ' проблему.\n\n'
    description += "\`\`\`python\n"
    description += 'код сюда\n'
    description += "\`\`\`"
    description += '\n\n'
    description += 'Замечу, что это символ, расположенный на букве ё, '
    description += 'это не апострофы.\n'
    description += 'Слово python может бьть заменено на любое другое, '
    description += 'соответствующее языку программирования.'
    description += '\n\n'
    description += 'Также ты можешь воспользоваться сторонним сервисом, например, '
    description += 'https://pastebin.com'
    description += '\n'
    description += 'Если в твоём проекте несколько файлов, то залей их на GitHub '
    description += 'и используй ссылку своего проекта.'
    color = 0xff8c00

    return {'title': title, 'description': description, 'color': color}

def moderator_panel() -> dict[str, str]:
    '''Панель с общими действиями модератора'''

    title = 'Панель модератора'
    descr = 'Ниже указаны все действия, необходимые для '
    descr += 'администрирования.'

    return {'title': title, 'description': descr}

def warn_describe() -> dict[str, str]:
    '''Описание команды Предупреждение'''
    
    title = 'Информация о команде Предупреждение'
    descr = 'Используй команду вдумчиво!\n'
    descr = 'Warn — предупреждение давай после, хотя бы, 1ого '
    descr += 'словесного замечания. Для быстрого использования команды '
    descr += 'можешь воспользоваться следующими действиями:\n\n'
    descr += '.warn user \"reason\" — данная команда даёт предупреждение '
    descr += 'участнику по указанной причине.\n'
    descr += 'Например: .warn Test \"оскорбительное поведение\"'

    return {'title': title, 'description': descr}

def mute_describe() -> dict[str, str]:
    '''Описание команды Мут'''

    title = 'Информация об использовании команды Мут'
    descr = 'Используй команду вдумчиво!\n'
    descr += 'Mute — после нескольких warn и словесных замечаний. '
    descr += 'Для быстрого использования команды можешь '
    descr += 'воспользоваться следующими действиями:\n\n'
    descr += '.mute user time \"reason\" — данная команда даёт мут в чате'
    descr += 'участнику по указанной причине, время указывается в минутах.\n'
    descr += 'Например: .mute Test 30 \"не реагировал на предупреждения\".\n\n'

    return {'title': title, 'description': descr}

def unmute_describe() -> dict[str, str]:
    '''Описание команды Размут'''

    title = 'Информация об использовании команды Размут'
    descr = 'Используй команду вдумчиво!\n'
    descr += 'Для быстрого использования команды можешь '
    descr += 'воспользоваться следующими действиями:\n\n'
    descr += '.unmute user — данная команда снимает мут с участника.\n'
    descr += 'Например: .unmute Test\n\n'

    return {'title': title, 'description': descr}

def kick_describe() -> dict[str, str]:
    '''Описание команды Кик'''

    title = 'Информация об использовании команды Кик'
    descr = 'Используй команду вдумчиво!\n'
    descr += 'Kick — если не помогли муты и варны, то остаётся кикнуть. '
    descr += 'Старайся не спешить с этим действием - это одна из крайних мер.\n'
    descr += 'Для быстрого использования команды можешь '
    descr += 'воспользоваться следующими действиями:\n\n'
    descr += '.kick user \"reason\" — данная команда кикает с сервера'
    descr += 'участника по указанной причине.\n'
    descr += 'Например: .kick Test \"после предупреждний и '
    descr += 'мутов нужно было его унять\".\n\n'

    return {'title': title, 'description': descr}

def ban_describe() -> dict[str, str]:
    '''Описание команды Бан'''

    title = 'Информация об использовании команды Бан'
    descr = 'Используй команду вдумчиво!\n'
    descr += 'Ban — если даже после кика человек не начал себя вести как нужно. '
    descr += 'Обязательно посоветуйся с другим модератором или со мной перед баном.\n'
    descr += 'Для быстрого использования команды можешь '
    descr += 'воспользоваться следующими действиями:\n\n'
    descr += '.ban user \"reason\" — данная команда банит навсегда на сервере'
    descr += 'участника по указанной причине.\n'
    descr += 'Например: .ban Test \"полностью неадекватный человек\".\n\n'

    return {'title': title, 'description': descr}

def unban_describe() -> dict[str, str]:
    '''Описание команды Разбан'''

    title = 'Информация об использовании команды Разбан'
    descr = 'Используй команду вдумчиво!\n'
    descr += 'Для быстрого использования команды можешь '
    descr += 'воспользоваться следующими действиями:\n\n'
    descr += '.unban user \"reason\" — данная команда разбанит на сервере '
    descr += 'участника.\n'
    descr += 'Например: .unban Test \"исправился и собирается '
    descr += 'искупить вину\"'

    return {'title': title, 'description': descr}

def games_panel() -> dict[str, str]:
    '''Описание игр с ботом'''

    title = 'Информация о всех играх с ботом'
    descr = 'Играя с ботом и другими участниками '
    descr += 'ты сможешь заработать уважение, получить эмоции '
    descr += 'и монеты, которые впоследствии сможешь потратить в магазине.'
    
    return {'title': title, 'description': descr}

def lucky_number_describe(timeout: int) -> dict[str, str]:
    '''Описание игры угадай число'''

    title = 'Игра Угадай число'
    descr = 'Правила игры очень просты:\n'
    descr += '    • загадано целое число от 1 до 100 (включительно)\n'
    descr += '    • у тебя 6 попыток\n'
    descr += f'   • на каждый ответ у тебя даётся {timeout} секунд\n'
    descr += '    • при каждой попытке ты будешь знать больше/меньше'
    descr += 'исходного числа ты находишься\n'
    descr += 'В строке должно находится только число (без посторонних символов).\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/угадай_число'

    return {'title': title, 'description': descr}

def duel_describe() -> dict[str, str]:
    '''Описание игры Дуэль'''

    title = 'Игра Дуэль'
    descr = 'Правила игры очень просты:\n'
    descr += 'Выбираешь противника с которым хочешь потягаться силой '
    descr += 'и нападаешь на него.\n'
    descr += 'На исход дуэли влияют следущие характеристики:\n'
    descr += '• уровень\n'
    descr += '• урон\n'
    descr += '• здоровье\n'
    descr += '• предметы\n'
    descr += '• и твои статы: сила, ловкость, интеллект'
    descr += '\n\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/дуэль имя_игрока'

    return {'title': title, 'description': descr}

def generate_password_describe() -> dict[str, str]:
    '''Сгенерировать пароль'''

    title = 'Генерация пароля'
    descr = 'Ты можешь сгенерировать пароль со следующими параметрами:\n'
    descr += '• длина от 1 до 16 (включительно)\n'
    descr += '• сложность: лёгкая, средняя, сложная\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/сгенерировать_пароль'

    return {'title': title, 'description': descr}

def transfer_money_describe() -> dict[str, str]:
    '''Передача монет другому игроку'''

    title = 'Передача монет другому игроку'
    descr = 'Щедрое это дело — делиться монетами:\n'
    descr += 'Для использования команды сделай следующее действие:\n'
    descr += '/дать\_монет монеты \"сообщение\"\n'
    descr += 'Пример команды:\n'
    descr += '/дать\_монет gtai 100 \"Всеотцу на поклонение\"'

    return {'title': title, 'description': descr}

def user_panel() -> dict[str, str]:
    '''Описание комманд пользователя'''

    title = 'Информация о всех коммандах с ботом'
    descr = 'Тут будет информация о тебе'
    
    return {'title': title, 'description': descr}